============================================
   MIXED-FORM RICHARDS SIMULATION SUMMARY
============================================
Simulation Name       : Celia1990
Date                  : 11-May-2025 10:56:18

--- Domain & Discretization ---
Number of Nodes (Nz)  : 20
Domain Depth (L) [m]  : 1.000
Grid Refinement (n)   : 1.00

--- Time Settings ---
Initial Δt [s]        : 1.08
Min Δt [s]            : 0.50
Max Δt [s]            : 30.00
Total Time [s]        : 3600.00
Save Interval [s]     : 1800.00
Max Newton Iterations : 100

--- Boundary Conditions ---
Top BC Type           : dirichlet
Top BC Value          : -0.500
Bottom BC Type        : free
Bottom BC Value       : 0.000

--- Output Paths ---
Base Folder           : Modeling_Results\Celia1990
Data Folder           : Modeling_Results\Celia1990\Data
Figures Folder        : Modeling_Results\Celia1990\Figures

--- Notes ---
(Model Developed by Marcus Nobrega, Ph.D. Feel free to contact me at marcusnobrega.engcivil@gmail.com.)
