============================================
   MIXED-FORM RICHARDS SIMULATION SUMMARY
============================================
Simulation Name       : Large_Bioretention
Date                  : 12-May-2025 10:38:14

--- Domain & Discretization ---
Number of Nodes (Nz)  : 41
Domain Depth (L) [m]  : 1.000
Grid Refinement (n)   : 1.00

--- Time Settings ---
Initial Δt [s]        : 900.00
Min Δt [s]            : 0.00
Max Δt [s]            : 900.00
Total Time [s]        : 86400.00
Save Interval [s]     : 900.00
Max Newton Iterations : 100

--- Boundary Conditions ---
Top BC Type           : dirichlet
Top BC Value          : 1.200
Bottom BC Type        : free
Bottom BC Value       : 0.000

--- Output Paths ---
Base Folder           : Modeling_Results\Large_Bioretention
Data Folder           : Modeling_Results\Large_Bioretention\Data
Figures Folder        : Modeling_Results\Large_Bioretention\Figures

--- Notes ---
(Model Developed by Marcus Nobrega, Ph.D. Feel free to contact me at marcusnobrega.engcivil@gmail.com.)
