============================================
   MIXED-FORM RICHARDS SIMULATION SUMMARY
============================================
Simulation Name       : Example2_Clay_Loam_Soil
Date                  : 31-May-2025 18:38:54

--- Domain & Discretization ---
Number of Nodes (Nz)  : 41
Domain Depth (L) [m]  : 1.000
Grid Refinement (n)   : 1.00

--- Time Settings ---
Initial Δt [s]        : 300.00
Min Δt [s]            : 0.00
Max Δt [s]            : 300.00
Total Time [s]        : 36000.00
Save Interval [s]     : 600.00
Max Newton Iterations : 20

--- Boundary Conditions ---
Top BC Type           : dirichlet
Top BC Value          : 0.000
Bottom BC Type        : free
Bottom BC Value       : 0.000

--- Output Paths ---
Base Folder           : Modeling_Results\Example2_Clay_Loam_Soil
Data Folder           : Modeling_Results\Example2_Clay_Loam_Soil\Data
Figures Folder        : Modeling_Results\Example2_Clay_Loam_Soil\Figures

--- Notes ---
(Model Developed by Marcus Nobrega, Ph.D. Feel free to contact me at marcusnobrega.engcivil@gmail.com.)
