<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example 03 — Capillary Rise from a Water Table &#8212; DRAIN-LID 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca6144b" />
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 04 — Constant Rainfall (Neumann 1 m/day) in Sandy Soil" href="example04.html" />
    <link rel="prev" title="Example 02 — Infiltration &amp; Redistribution in Clay-Loam" href="example02.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-03-capillary-rise-from-a-water-table">
<span id="example03"></span><h1>Example 03 — Capillary Rise from a Water Table<a class="headerlink" href="#example-03-capillary-rise-from-a-water-table" title="Link to this heading">¶</a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading">¶</a></h2>
<p>Demonstrate <strong>upward wetting</strong> driven by a fixed water table at the column base,
and the transient approach to steady state. This case highlights the retention
effects in <span class="math notranslate nohighlight">\(\theta(h)\)</span> and the evolution of <span class="math notranslate nohighlight">\(h(z,t)\)</span> under <strong>zero surface flux</strong>.</p>
</section>
<section id="how-to-run">
<h2>How to run<a class="headerlink" href="#how-to-run" title="Link to this heading">¶</a></h2>
<p>Uncomment <strong>exactly one</strong> line in <code class="docutils literal notranslate"><span class="pre">Mixed_Richards_Model_1D.m</span></code>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% load(&#39;Examples/Example1_Infiltration_Sand.mat&#39;);</span>
<span class="c">% load(&#39;Examples/Example2_Clay_Loam_Soil.mat&#39;);</span>
<span class="nb">load</span><span class="p">(</span><span class="s">&#39;Examples/Example3_CapillaryRise.mat&#39;</span><span class="p">);</span><span class="w">   </span><span class="c">% ← enable this</span>
<span class="c">% load(&#39;Examples/Example4_TopNeumann_Sandy.mat&#39;);</span>
</pre></div>
</div>
<p>Press <strong>Run</strong> (F5). Outputs are written to <code class="docutils literal notranslate"><span class="pre">Modeling_Results/&lt;sim_name&gt;/</span></code> (Figures, Data, Log.txt).</p>
</section>
<section id="setup-summary">
<h2>Setup (summary)<a class="headerlink" href="#setup-summary" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Column:</strong> depth <span class="math notranslate nohighlight">\(L \approx 1.0\)</span> m with refined mesh near the surface/bottom (see <em>Log.txt</em> for exact mesh).</p></li>
<li><p><strong>Soil:</strong> van Genuchten–Mualem parameters loaded from the example workspace (exact values printed in <em>Log.txt</em>).</p></li>
<li><p><strong>Boundary conditions:</strong>
- <strong>Top:</strong> <strong>zero flux</strong> (no rain; ET disabled) so that upward capillarity dominates.
- <strong>Bottom:</strong> <strong>Dirichlet</strong> head <span class="math notranslate nohighlight">\(h=0\)</span> m (water table at the base).</p></li>
<li><p><strong>Initial condition:</strong> dry (uniform suction) or user-specified profile stored in the example.</p></li>
<li><p><strong>Structures / sinks:</strong> off.</p></li>
</ul>
</section>
<section id="what-to-expect">
<h2>What to expect<a class="headerlink" href="#what-to-expect" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The wetting front rises from the bottom boundary; <span class="math notranslate nohighlight">\(\theta(z,t)\)</span> increases first near
the base and progresses upward until a steady profile is reached.</p></li>
<li><p>Darcy flux <span class="math notranslate nohighlight">\(q(z,t)\)</span> is upward near the advancing front and trends toward zero at steady state.</p></li>
<li><p>Mass-balance diagnostics remain small throughout.</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Profiles</strong>: <span class="math notranslate nohighlight">\(h(z,t)\)</span>, <span class="math notranslate nohighlight">\(\theta(z,t)\)</span>, <span class="math notranslate nohighlight">\(q(z,t)\)</span> under <code class="docutils literal notranslate"><span class="pre">Figures/Profiles</span></code>.</p></li>
<li><p><strong>Time series</strong>: bottom boundary exchange, storage change, and mass-balance under <code class="docutils literal notranslate"><span class="pre">Figures/TimeSeries</span></code>.</p></li>
<li><p><strong>Data &amp; logs</strong>: numeric outputs in <code class="docutils literal notranslate"><span class="pre">Data/</span></code> and a detailed <code class="docutils literal notranslate"><span class="pre">Log.txt</span></code> with mesh, parameters, BCs, and tolerances.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>If the front stalls early, check that the bottom <strong>Dirichlet</strong> head is set to <strong>0 m</strong> and the top is <strong>zero flux</strong>.</p></li>
<li><p>If Newton iterations climb, reduce the initial time step (<code class="docutils literal notranslate"><span class="pre">params.dt</span></code>) or raise <code class="docutils literal notranslate"><span class="pre">params.max_iters</span></code>.</p></li>
<li><p>Ensure your soil parameters are realistic (e.g., <span class="math notranslate nohighlight">\(K_s\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(n\)</span>)—extreme values can slow convergence.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Back to <a class="reference internal" href="index.html"><span class="doc">Examples index</span></a></p></li>
<li><p><a class="reference internal" href="../userguide/index.html"><span class="doc">Preparing your input data</span></a></p></li>
</ul>
<figure class="align-center" id="id1">
<span id="fig-ex03-caprise"></span><a class="reference internal image-reference" href="../_images/example03.png"><img alt="Example 03: Capillary rise profiles of h(z,t) and θ(z,t) from a fixed water table" src="../_images/example03.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Example 03</strong> — Capillary rise from a fixed water table (bottom Dirichlet, top zero flux). Replace with
your generated figure saved at <code class="docutils literal notranslate"><span class="pre">_static/examples/Profiles/ex03_capillary_rise.png</span></code>.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRAIN-LID</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">Preparing your input data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example01.html">Example 01 — Infiltration into Sandy Soil (Dirichlet head)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example02.html">Example 02 — Infiltration &amp; Redistribution in Clay-Loam</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 03 — Capillary Rise from a Water Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="example04.html">Example 04 — Constant Rainfall (Neumann 1 m/day) in Sandy Soil</a></li>
<li class="toctree-l2"><a class="reference internal" href="example05.html">Example 05 — Observed Permeable Pavement (255 days)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acknowledgments.html">Acknowledgments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="example02.html" title="previous chapter">Example 02 — Infiltration &amp; Redistribution in Clay-Loam</a></li>
      <li>Next: <a href="example04.html" title="next chapter">Example 04 — Constant Rainfall (Neumann 1 m/day) in Sandy Soil</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Gomes Jr..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/examples/example03.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>