============================================
   MIXED-FORM RICHARDS SIMULATION SUMMARY
============================================
Simulation Name       : Example1_Infiltration
Date                  : 20-May-2025 16:40:00

--- Domain & Discretization ---
Number of Nodes (Nz)  : 41
Domain Depth (L) [m]  : 1.000
Grid Refinement (n)   : 1.00

--- Time Settings ---
Initial Δt [s]        : 128.00
Min Δt [s]            : 0.00
Max Δt [s]            : 300.00
Total Time [s]        : 3600.00
Save Interval [s]     : 60.00
Max Newton Iterations : 20

--- Boundary Conditions ---
Top BC Type           : dirichlet
Top BC Value          : 0.000
Bottom BC Type        : free
Bottom BC Value       : 0.000

--- Output Paths ---
Base Folder           : Modeling_Results\Example1_Infiltration
Data Folder           : Modeling_Results\Example1_Infiltration\Data
Figures Folder        : Modeling_Results\Example1_Infiltration\Figures

--- Notes ---
(Model Developed by Marcus Nobrega, Ph.D. Feel free to contact me at marcusnobrega.engcivil@gmail.com.)
