============================================
   MIXED-FORM RICHARDS SIMULATION SUMMARY
============================================
Simulation Name       : Generical_Example
Date                  : 08-Aug-2025 10:44:37

--- Domain & Discretization ---
Number of Nodes (Nz)  : 27
Domain Depth (L) [m]  : 1.000
Grid Refinement (n)   : 1.00

--- Time Settings ---
Initial Δt [s]        : 168.00
Min Δt [s]            : 0.00
Max Δt [s]            : 300.00
Total Time [s]        : 86400.00
Save Interval [s]     : 300.00
Max Newton Iterations : 20

--- Boundary Conditions ---
Top BC Type           : dirichlet
Top BC Value          : -0.100
Bottom BC Type        : free
Bottom BC Value       : 0.000

--- Output Paths ---
Base Folder           : Modeling_Results\Generical_Example
Data Folder           : Modeling_Results\Generical_Example\Data
Figures Folder        : Modeling_Results\Generical_Example\Figures

--- Notes ---
(Model Developed by Marcus Nobrega, Ph.D. Feel free to contact me at marcusnobrega.engcivil@gmail.com.)
