<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Background &#8212; DRAIN-LID 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca6144b" />
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparing your input data" href="../userguide/index.html" />
    <link rel="prev" title="Quickstart" href="../quickstart/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="background">
<span id="id1"></span><h1>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h1>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h2>
<p><strong>DRAIN-LID (Darcy–Richards Infiltration model for Low-Impact Development)</strong> simulates vertical water movement in layered LID systems (e.g., permeable pavements, green roofs, bioretention media) under rainfall and evaporation/ET forcing. The goal is to resolve infiltration, storage, and exfiltration dynamics with a physics-based 1-D solver that is transparent, reproducible, and easy to benchmark (e.g., against HYDRUS-1D) while remaining lightweight enough for long-term scenario runs.</p>
</section>
<section id="name">
<h2>Name<a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p><strong>DRAIN-LID</strong> expands to <em>Darcy–Richards Infiltration model for Low-Impact Development</em>. It emphasizes that the core engine is the Darcy–Richards equation, specialized for vertical infiltration in LID layers.</p>
</section>
<section id="scope-and-assumptions">
<h2>Scope and assumptions<a class="headerlink" href="#scope-and-assumptions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>1-D vertical column (no lateral flow within layers).</p></li>
<li><p>Layered, homogeneous properties per layer; hysteresis not modeled (optional in roadmap).</p></li>
<li><p>Isothermal; water phase only (no air entrapment or heat transport).</p></li>
<li><p>Runoff is generated when surface flux exceeds infiltration + storage capacity.</p></li>
<li><p>Suitable for permeable pavements, green roofs, and bioretention media where vertical processes dominate.</p></li>
</ul>
</section>
<section id="theory-governing-equation">
<h2>Theory (governing equation)<a class="headerlink" href="#theory-governing-equation" title="Link to this heading">¶</a></h2>
<p>We solve the <strong>mixed-form Richards equation</strong> in 1-D vertical coordinates (<span class="math notranslate nohighlight">\(z\)</span> positive upward):</p>
<div class="math notranslate nohighlight" id="equation-eq-richards-mixed">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-richards-mixed" title="Link to this equation">¶</a></span>\[C(h)\,\frac{\partial h}{\partial t}
\;=\;
\frac{\partial}{\partial z}\!\left[
   K(h)\,\Big(\frac{\partial h}{\partial z} + 1\Big)
\right]
\;-\; S(h,t),\]</div>
<p>where <span class="math notranslate nohighlight">\(h(z,t)\)</span> is pressure head [m], <span class="math notranslate nohighlight">\(C(h)=\mathrm{d}\theta/\mathrm{d}h\)</span> is the specific moisture capacity, <span class="math notranslate nohighlight">\(\theta(h)\)</span> is volumetric water content, <span class="math notranslate nohighlight">\(K(h)\)</span> is unsaturated hydraulic conductivity [m/s], and <span class="math notranslate nohighlight">\(S(h,t)\)</span> is a sink term (e.g., root uptake; often 0 for hardscape LID).</p>
</section>
<section id="constitutive-relations-van-genuchtenmualem-with-units">
<h2>Constitutive relations (van Genuchten–Mualem, with units)<a class="headerlink" href="#constitutive-relations-van-genuchtenmualem-with-units" title="Link to this heading">¶</a></h2>
<p>We use van Genuchten–Mualem for water retention and conductivity (1-D, pressure head convention <span class="math notranslate nohighlight">\(h&lt;0\)</span> in the unsaturated zone so <span class="math notranslate nohighlight">\(|h|\)</span> appears below):</p>
<div class="math notranslate nohighlight">
\[S_e(h) \;=\; \bigl[\,1+(\alpha\,|h|)^n\,\bigr]^{-m},
\qquad m \equiv 1 - \frac{1}{n} \quad [-]\]</div>
<div class="math notranslate nohighlight">
\[\theta(h) \;=\; \theta_r \;+\; S_e(h)\,\bigl(\theta_s-\theta_r\bigr)
\qquad [\theta] = [-]\]</div>
<div class="math notranslate nohighlight">
\[K(h) \;=\; K_s \, S_e(h)^{\ell}\,
\bigl[\,1-\bigl(1-S_e(h)^{1/m}\bigr)^m\,\bigr]^2
\qquad [K] = [K_s] = \mathrm{m\,s^{-1}}\]</div>
<p>Parameters (per layer):
<span class="math notranslate nohighlight">\(\theta_r, \theta_s\)</span> (residual/saturated water content, <span class="math notranslate nohighlight">\([-]\)</span>),
<span class="math notranslate nohighlight">\(\alpha\)</span> (inverse air-entry suction, <span class="math notranslate nohighlight">\(\mathrm{m^{-1}}\)</span>),
<span class="math notranslate nohighlight">\(n&gt;1\)</span> (shape, <span class="math notranslate nohighlight">\([-]\)</span>), <span class="math notranslate nohighlight">\(m=1-1/n\)</span> (shape, <span class="math notranslate nohighlight">\([-]\)</span>),
<span class="math notranslate nohighlight">\(\ell\)</span> (pore-connectivity, default <span class="math notranslate nohighlight">\(\ell=0.5\)</span>, user-configurable, <span class="math notranslate nohighlight">\([-]\)</span>),
<span class="math notranslate nohighlight">\(K_s\)</span> (saturated hydraulic conductivity, <span class="math notranslate nohighlight">\(\mathrm{m\,s^{-1}}\)</span>).</p>
</section>
<section id="storage-term-with-specific-storage">
<h2>Storage term with specific storage<a class="headerlink" href="#storage-term-with-specific-storage" title="Link to this heading">¶</a></h2>
<p>The moisture capacity from retention is <span class="math notranslate nohighlight">\(C_\theta(h)=\mathrm{d}\theta/\mathrm{d}h \; [\mathrm{m^{-1}}]\)</span>.
With compressibility, we include <strong>specific storage</strong> <span class="math notranslate nohighlight">\(S_s \; [\mathrm{m^{-1}}]\)</span> and use</p>
<div class="math notranslate nohighlight">
\[C_{\text{tot}}(h) \;=\; C_\theta(h) \;+\; S_s \qquad [\mathrm{m^{-1}}].\]</div>
<p>In the mixed-form Richards equation we therefore use <span class="math notranslate nohighlight">\(C_{\text{tot}}(h)\,\partial h/\partial t\)</span> as the storage term.</p>
</section>
<section id="boundary-and-initial-conditions">
<h2>Boundary and initial conditions<a class="headerlink" href="#boundary-and-initial-conditions" title="Link to this heading">¶</a></h2>
<p><strong>Top boundary (rain/ET with ponding switch).</strong> A flux (Neumann) is imposed from rainfall/evaporation:</p>
<div class="math notranslate nohighlight">
\[q_\mathrm{surf}(t) \;=\; q_\mathrm{rain}(t) - E(t),\]</div>
<p>converted to an infiltration flux <span class="math notranslate nohighlight">\(q_0(t)\)</span> until infiltration capacity is exceeded. When <span class="math notranslate nohighlight">\(q_\mathrm{rain}\)</span> would cause <strong>ponding</strong>, the model switches to a <strong>Dirichlet</strong> condition with <span class="math notranslate nohighlight">\(h_0 \ge 0\)</span> (ponded head), and <strong>runoff</strong> is generated as the residual:</p>
<div class="math notranslate nohighlight">
\[q_\mathrm{runoff}(t) \;=\; \max\!\big(0,\; q_\mathrm{rain}(t) - q_\mathrm{infil}(t)\big).\]</div>
<p><strong>Bottom boundary.</strong> Either free drainage <span class="math notranslate nohighlight">\(\partial h/\partial z = 0\)</span>, a fixed head (e.g., water table), or a specified flux.</p>
<p><strong>Initial condition.</strong> <span class="math notranslate nohighlight">\(h(z,0)\)</span> (or <span class="math notranslate nohighlight">\(\theta(z,0)\)</span>) specified per layer; hydrostatic or user-defined.</p>
<p><strong>Drainage structures (optional)</strong></p>
<ul class="simple">
<li><p><em>Orifice flow</em> (submerged opening): <span class="math notranslate nohighlight">\(Q_o = C_d\,A_o\,\sqrt{2g\,H}\)</span>  [m³ s⁻¹],
where <span class="math notranslate nohighlight">\(C_d\)</span> [-] is the discharge coefficient, <span class="math notranslate nohighlight">\(A_o\)</span> [m²] the area, <span class="math notranslate nohighlight">\(H\)</span> [m] the head.</p></li>
<li><p><em>Broad-crested weir / spillway</em>: <span class="math notranslate nohighlight">\(Q_s = C_w\,b\,H^{3/2}\)</span>  [m³ s⁻¹],
with <span class="math notranslate nohighlight">\(C_w\)</span> [-] coefficient, <span class="math notranslate nohighlight">\(b\)</span> [m] width, <span class="math notranslate nohighlight">\(H\)</span> [m] head.</p></li>
</ul>
<p>Structure outflows are volume-consistent with the surface store and reduce ponded depth/head accordingly.</p>
</section>
<section id="evapotranspiration-evaporation-modeling">
<h2>Evapotranspiration / Evaporation modeling<a class="headerlink" href="#evapotranspiration-evaporation-modeling" title="Link to this heading">¶</a></h2>
<p><strong>Reference ET (Hargreaves).</strong>
The Hargreaves method estimates reference evapotranspiration <span class="math notranslate nohighlight">\(ET_0\)</span> from temperature and
extraterrestrial radiation <span class="math notranslate nohighlight">\(R_a\)</span>:</p>
<div class="math notranslate nohighlight">
\[ET_0 \;=\; 0.0023\,\big(T_{\text{mean}} + 17.8\big)\,
\big(T_{\text{max}} - T_{\text{min}}\big)^{1/2}\, R_a
\qquad [\mathrm{mm\,day^{-1}}],\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{\text{mean}}\)</span>, <span class="math notranslate nohighlight">\(T_{\text{max}}\)</span>, <span class="math notranslate nohighlight">\(T_{\text{min}}\)</span> are daily air temperatures [°C],
and <span class="math notranslate nohighlight">\(R_a\)</span> is extraterrestrial radiation [MJ m^{-2} day^{-1}] (function of latitude and day of year).</p>
<p>Functions to estimate hargreaves reference evapotranspiration are available in the folder Physical_Functions_and_Utilities, although users are required to enter their time-series in the forcing file.</p>
<p><strong>Moisture limitation (Feddes reduction).</strong>
To account for water availability limits near the surface, the potential vertical flux is reduced by the
Feddes stress function <span class="math notranslate nohighlight">\(\alpha(h)\in[0,1]\)</span> based on surface pressure head <span class="math notranslate nohighlight">\(h\)</span> [m]:</p>
<div class="math notranslate nohighlight">
\[q_{\mathrm{ET}} \;=\; \alpha\!\big(h\big)\;ET_0
\qquad [\mathrm{mm\,day^{-1}}].\]</div>
<p>A two-threshold, piecewise-linear form is used with user-specified wet and dry limits
<span class="math notranslate nohighlight">\(h_{\text{lim,upper}}\)</span> and <span class="math notranslate nohighlight">\(h_{\text{lim,lower}}\)</span> (both in meters of water head):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha(h) \;=\;
\begin{cases}
  1, &amp; h \ge h_{\text{lim,upper}},\\[6pt]
  \dfrac{\,h - h_{\text{lim,lower}}\,}{\,h_{\text{lim,upper}} - h_{\text{lim,lower}}\,},
    &amp; h_{\text{lim,lower}} &lt; h &lt; h_{\text{lim,upper}},\\[10pt]
  0, &amp; h \le h_{\text{lim,lower}}.
\end{cases}\end{split}\]</div>
<p><strong>Permeable pavements (empirical potential evaporation).</strong>
For non-vegetated systems such as permeable pavements, observations suggest evaporation is
approximately 30 % of gross pan evaporation. We therefore define an empirical potential evaporation
<span class="math notranslate nohighlight">\(E_0\)</span> as</p>
<div class="math notranslate nohighlight">
\[E_0 \;=\; \gamma\,\big(ET_0 + \delta\big)
\qquad [\mathrm{mm\,day^{-1}}],\]</div>
<p>with <span class="math notranslate nohighlight">\(\gamma=0.3\)</span> (evaporation ratio) and daily bias <span class="math notranslate nohighlight">\(\delta=2\)</span> mm day⁻¹.
Under pavement conditions, the effective evaporation flux replaces <span class="math notranslate nohighlight">\(ET_0\)</span> with <span class="math notranslate nohighlight">\(E_0\)</span> in the Feddes
relation: <span class="math notranslate nohighlight">\(q_{\mathrm{ET}} = \alpha(h)\,E_0\)</span>.</p>
<p><strong>Unit note for the solver.</strong>
Fluxes supplied to the Richards solver use SI units [m s⁻¹]. Convert daily depths via
<span class="math notranslate nohighlight">\(q\,[\mathrm{m\,s^{-1}}] = (q\,[\mathrm{mm\,day^{-1}}] \times 10^{-3})/86400\)</span>.</p>
</section>
<section id="numerical-method">
<h2>Numerical method<a class="headerlink" href="#numerical-method" title="Link to this heading">¶</a></h2>
<p>DRAIN-LID uses a fully implicit discretization of <a class="reference internal" href="#equation-eq-richards-mixed">(1)</a> with Newton–Raphson iterations (line search) and adaptive time stepping. The Jacobian is assembled from <span class="math notranslate nohighlight">\(C(h)\)</span> and <span class="math notranslate nohighlight">\(K(h)\)</span> sensitivities. Tolerances control nonlinear convergence; a <strong>running mass balance</strong> diagnostic is reported at each step.</p>
</section>
<section id="catchment-hydrology-and-surface-coupling">
<h2>Catchment hydrology and surface coupling<a class="headerlink" href="#catchment-hydrology-and-surface-coupling" title="Link to this heading">¶</a></h2>
<p>We combine (i) <strong>SCS–CN abstraction</strong> for effective rainfall, (ii) a <strong>lumped, non-linear
reservoir</strong> for runoff generation/routing, and (iii) a <strong>top Neumann coupling</strong> to DRAIN-LID.</p>
<section id="scscn-abstraction-event-continuous">
<h3>1) SCS–CN abstraction (event/continuous)<a class="headerlink" href="#scscn-abstraction-event-continuous" title="Link to this heading">¶</a></h3>
<p>For an event depth <span class="math notranslate nohighlight">\(P_e\)</span> [m]:</p>
<div class="math notranslate nohighlight">
\[S \;=\; \left(\frac{25400}{\mathrm{CN}} - 254\right)\,\mathrm{mm}, \qquad
I_a \;=\; \lambda\,S, \quad 0.05 \le \lambda \le 0.2,\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}R_e \;=\;
\begin{cases}
\dfrac{(P_e - I_a)^2}{P_e - I_a + S}, &amp; P_e &gt; I_a,\\[6pt]
0, &amp; \text{otherwise,}
\end{cases}\end{split}\]</div>
<p>yielding the event runoff depth <span class="math notranslate nohighlight">\(R_e\)</span> [m] (convert <span class="math notranslate nohighlight">\(S\)</span> mm → m when used with SI).
For <strong>continuous series</strong>, apply the same formula to the <strong>cumulative precipitation</strong>
<span class="math notranslate nohighlight">\(P_{\text{cum}}(t)\)</span> to obtain cumulative runoff <span class="math notranslate nohighlight">\(R_{\text{cum}}(t)\)</span>, then compute
the <strong>effective rainfall rate</strong> as the time derivative:</p>
<div class="math notranslate nohighlight">
\[P_{ef}(t) \;=\; \frac{d R_{\text{cum}}}{dt}
\;\;\approx\;\; \frac{R_{\text{cum}}(t_{k}) - R_{\text{cum}}(t_{k-1})}{\Delta t}
\qquad [\mathrm{m\,s^{-1}}].\]</div>
</section>
<section id="lumped-reservoir-kinematic-outflow">
<h3>2) Lumped reservoir (kinematic outflow)<a class="headerlink" href="#lumped-reservoir-kinematic-outflow" title="Link to this heading">¶</a></h3>
<p>Treat the watershed as a non-linear reservoir with mean water depth <span class="math notranslate nohighlight">\(h^w(t)\)</span> [m] and a
weir-like threshold <span class="math notranslate nohighlight">\(h_0^w\)</span> [m] for initial abstractions. With kinematic-wave slope
<span class="math notranslate nohighlight">\(s_0\)</span> (≈ bed slope) and Manning roughness <span class="math notranslate nohighlight">\(n^w\)</span>, the discharge is</p>
<div class="math notranslate nohighlight">
\[q^w(t) \;=\; \frac{1}{n^w}\, w^w\,
\max\!\big(h^w(t)-h_0^w,\,0\big)^{5/3}\, s_0^{1/2}
\qquad [\mathrm{m^3\,s^{-1}}],\]</div>
<p>where <span class="math notranslate nohighlight">\(w^w\)</span> [m] is an effective width. The mass balance per unit area <span class="math notranslate nohighlight">\(a^w\)</span> [m²] is</p>
<div class="math notranslate nohighlight">
\[\frac{d h^w}{dt} \;=\; P_{ef}(t) \;-\; \frac{q^w(t)}{a^w}
\qquad [\mathrm{m\,s^{-1}}].\]</div>
<p>A forward-Euler step advances <span class="math notranslate nohighlight">\(h^w\)</span>:</p>
<div class="math notranslate nohighlight">
\[h^w_{k+1} \;=\; h^w_k \;+\; \Delta t
\Big[P_{ef,k} \;-\; \frac{q^w_k}{a^w}\Big].\]</div>
</section>
<section id="coupling-to-drain-lid-top-neumann-bc">
<h3>3) Coupling to DRAIN-LID (top Neumann BC)<a class="headerlink" href="#coupling-to-drain-lid-top-neumann-bc" title="Link to this heading">¶</a></h3>
<p>The watershed discharge is converted to a depth flux over the receiving LID area
<span class="math notranslate nohighlight">\(A_{\text{LID}}\)</span> [m²] and combined with local rain–ET to define the <strong>net surface flux</strong>:</p>
<div class="math notranslate nohighlight">
\[q_{\text{top}}(t) \;=\; \big(\mathrm{Rain}(t) - ET_0(t)\big)
\;-\; \frac{q^w(t)}{A_{\text{LID}}}
\qquad [\mathrm{m\,s^{-1}}],\]</div>
<p>with <strong>positive</strong> <span class="math notranslate nohighlight">\(q_{\text{top}}\)</span> defined <strong>downward</strong> (into the column).</p>
<p><strong>Manual inflow option.</strong>
When a manual mode is selected (e.g., <code class="docutils literal notranslate"><span class="pre">flag_manual_inflow</span> <span class="pre">=</span> <span class="pre">1</span></code>), bypass the watershed term:
<span class="math notranslate nohighlight">\(q_{\text{top}}(t) = \mathrm{Rain}(t) - ET_0(t)\)</span> (converted to <span class="math notranslate nohighlight">\(\mathrm{m\,s^{-1}}\)</span>).</p>
<p><strong>Units note.</strong>
Spreadsheet inputs are typically <strong>mm/h</strong>; convert with
<span class="math notranslate nohighlight">\(q[\mathrm{m\,s^{-1}}] = (\text{mm/h}\times 10^{-3})/3600\)</span>.</p>
</section>
</section>
<section id="water-quality-optional-buildupwashoff">
<h2>Water quality (optional): buildup–washoff<a class="headerlink" href="#water-quality-optional-buildupwashoff" title="Link to this heading">¶</a></h2>
<p>An empirical pollutant module simulates surface mass dynamics using <strong>buildup</strong> on dry days and <strong>washoff</strong> during runoff.
Let <span class="math notranslate nohighlight">\(B(t)\)</span> be pollutant mass per unit area [M L⁻²] (e.g., g m⁻²).</p>
<p><strong>Buildup (dry weather)</strong></p>
<div class="math notranslate nohighlight">
\[\frac{dB}{dt} \;=\; k_b\,\big(B_{\max} - B\big)
\qquad
\big[k_b\big] = \mathrm{s^{-1}},\;\; \big[B_{\max}\big] = \mathrm{M\,L^{-2}}.\]</div>
<p><strong>Washoff (during runoff)</strong></p>
<div class="math notranslate nohighlight">
\[W(t) \;=\; k_w\,Q_{\mathrm{surf}}(t)^{\,p}\,B(t)
\qquad
\big[k_w\big] = \mathrm{L^{p-1}\,T^{-1}},\;\; p\ge 1\]</div>
<p>where <span class="math notranslate nohighlight">\(Q_{\mathrm{surf}}(t)\)</span> is surface discharge per unit width [L² T⁻¹] or depth-based proxy; <span class="math notranslate nohighlight">\(W(t)\)</span> is areal washoff rate [M L⁻² T⁻¹].
The surface concentration discharged is <span class="math notranslate nohighlight">\(C_{\mathrm{out}} = W/q_{\mathrm{runoff}}\)</span> [M L⁻³] when runoff exists. Optional first-order decay or
media filtration can be applied within layers during infiltration.</p>
<p>The current version of this model only generate inflow pollutographs that later must be routed in the porous media through an advection-dispersion or sediment-based pollutant model (under development, not available in the current model).</p>
</section>
<section id="numerical-method-residual-jacobian-adaptive-time-stepping">
<h2>Numerical method: residual, Jacobian, adaptive time stepping<a class="headerlink" href="#numerical-method-residual-jacobian-adaptive-time-stepping" title="Link to this heading">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(z\)</span> [m] be positive upward, <span class="math notranslate nohighlight">\(\Delta z_i\)</span> [m] the cell height, and <span class="math notranslate nohighlight">\(\Delta t^n\)</span> [s] the time step.
With <strong>specific storage</strong> <span class="math notranslate nohighlight">\(S_s\)</span> and moisture capacity <span class="math notranslate nohighlight">\(C_\theta(h) = \frac{d\theta}{dh}\)</span>,
the total storage is <span class="math notranslate nohighlight">\(C_{\text{tot}}(h) = C_\theta(h) + S_s\)</span>.
We use a <strong>fully implicit</strong> scheme:</p>
<p><strong>Interior node residual</strong> (node <span class="math notranslate nohighlight">\(i\)</span>, time <span class="math notranslate nohighlight">\(n+1\)</span>):</p>
<div class="math notranslate nohighlight">
\[F_i = C_{\text{tot},i}^{\,n+1} \frac{h_i^{n+1} - h_i^{n}}{\Delta t^n}
- \frac{1}{\Delta z_i} \left[ K_{i+\frac12}^{\,n+1}
   \left( \frac{h_{i+1}^{n+1} - h_i^{n+1}}{\Delta z_{i+\frac12}} + 1 \right)
   - K_{i-\frac12}^{\,n+1}
   \left( \frac{h_i^{n+1} - h_{i-1}^{n+1}}{\Delta z_{i-\frac12}} + 1 \right) \right]
+ S_i^{\,n+1},\]</div>
<p>where <span class="math notranslate nohighlight">\(K_{i\pm\frac12}\)</span> are face conductivities and <span class="math notranslate nohighlight">\(S_i\)</span> is a sink term.
Boundary rows enforce the chosen BCs (flux or head), including the <strong>ponding switch</strong> at the surface.</p>
<p><strong>Newton–Raphson solver</strong></p>
<p>At each time step, solve <span class="math notranslate nohighlight">\(F(h^{n+1}) = 0\)</span> via:</p>
<div class="math notranslate nohighlight">
\[J(h^k) \, \delta h^k = -F(h^k),
\qquad h^{k+1} = h^k + \lambda \, \delta h^k,\]</div>
<p>with line search <span class="math notranslate nohighlight">\(0 &lt; \lambda \le 1\)</span>.
The <strong>Jacobian</strong> <span class="math notranslate nohighlight">\(J = \frac{\partial F}{\partial h}\)</span> is <strong>sparse, banded (tridiagonal)</strong>;
entries contain derivatives of <span class="math notranslate nohighlight">\(C_{\text{tot}}(h)\)</span> and flux terms w.r.t. neighboring heads.
A symbolic 5-node system illustrates the nonzeros: <span class="math notranslate nohighlight">\(\{ J_{i,i-1}, J_{i,i}, J_{i,i+1} \}\)</span> for interior rows;
boundary rows adjust per BC.</p>
<p><strong>Adaptive time stepping &amp; convergence</strong>
Time step <span class="math notranslate nohighlight">\(\Delta t\)</span> grows when Newton converges quickly and shrinks if iterations exceed thresholds or if mass-balance error is high.
Typical tolerances: residual norm and head update norm below user-set values.</p>
<p><strong>Mass balance (diagnostic)</strong>
For each step we compute cumulative <strong>inflows</strong> (<span class="math notranslate nohighlight">\(P\)</span>, upstream/structure inflow), <strong>outflows</strong> (<span class="math notranslate nohighlight">\(q_{\mathrm{runoff}}\)</span>, bottom drainage, ET),
and <strong>storage change</strong> <span class="math notranslate nohighlight">\(\Delta S = \sum_i (\theta_i^{n+1}-\theta_i^{n})\,\Delta z_i\)</span> [m]. The relative mass-balance error is reported as</p>
<div class="math notranslate nohighlight">
\[\varepsilon_{\mathrm{MB}} \;=\;
\frac{\big|\;(\mathrm{In} - \mathrm{Out}) - \Delta S\;\big|}{\max(10^{-6}\,\mathrm{m},\,\mathrm{In})} \;\;\;[-].\]</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Richards, L. A. (1931). Capillary conduction of liquids through porous mediums. <em>Physics</em>, 1, 318–333.</p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>van Genuchten, M. T. (1980). A closed‐form equation for predicting the hydraulic conductivity of unsaturated soils. <em>Soil Sci. Soc. Am. J.</em>, 44, 892–898.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Mualem, Y. (1976). A new model for predicting the hydraulic conductivity of unsaturated porous media. <em>Water Resour. Res.</em>, 12(3), 513–522.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Celia, M. A., Bouloutas, E. T., &amp; Zarba, R. L. (1990). A general mass-conservative numerical solution for the unsaturated flow equation. <em>Water Resour. Res.</em>, 26(7), 1483–1496.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Šimůnek, J., van Genuchten, M. T., &amp; Šejna, M. (2016). HYDRUS: Model use, calibration, and validation. <em>Trans. ASABE</em>, 55, 1261–1274.</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Hargreaves, G. H., &amp; Samani, Z. A. (1985). Reference crop evapotranspiration from temperature. <em>Applied Engineering in Agriculture</em>, 1(2), 96–99.</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Farthing, M. W., &amp; Ogden, F. L. (2017). Numerical solution of Richards’ equation: A review. <em>Vadose Zone Journal</em>, 16(7).</p>
</aside>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DRAIN-LID</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">Preparing your input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acknowledgments.html">Acknowledgments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../quickstart/index.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="../userguide/index.html" title="next chapter">Preparing your input data</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Gomes Jr..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/background/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>