============================================
   MIXED-FORM RICHARDS SIMULATION SUMMARY
============================================
Simulation Name       : Example4_TopNeumann_Sandy
Date                  : 30-Jun-2025 17:01:26

--- Domain & Discretization ---
Number of Nodes (Nz)  : 41
Domain Depth (L) [m]  : 1.000
Grid Refinement (n)   : 1.00

--- Time Settings ---
Initial Δt [s]        : 300.00
Min Δt [s]            : 0.01
Max Δt [s]            : 300.00
Total Time [s]        : 14400.00
Save Interval [s]     : 300.00
Max Newton Iterations : 40

--- Boundary Conditions ---
Top BC Type           : neumann
Top BC Value          : -1.000
Bottom BC Type        : free
Bottom BC Value       : 0.000

--- Output Paths ---
Base Folder           : Modeling_Results\Example4_TopNeumann_Sandy
Data Folder           : Modeling_Results\Example4_TopNeumann_Sandy\Data
Figures Folder        : Modeling_Results\Example4_TopNeumann_Sandy\Figures

--- Notes ---
(Model Developed by Marcus Nobrega, Ph.D. Feel free to contact me at marcusnobrega.engcivil@gmail.com.)
